# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
system1 = GetSystem(Name="SYS")
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
system2 = system1.Duplicate(
    ComponentsToShare=[engineeringDataComponent1],
    RelativeTo=system1)
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry2 = system1.GetContainer(ComponentName="Geometry")
geometry2.Edit()
geometry2.Exit()
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
