O7085;
 T03
 2000
 1000
 G17 G40 G49 G80;         //-XY평면, 지름보정취소, 길이보정취소, 고정사이클취소
 G91 G28 Z0.;                 //-증분명령으로Z축기계원점복귀
 G30 X0. Y0.;                  //-X, Y축제2 원점(공구교환점)으로복귀
 T01 M06;                      //  -자동공구교환(이예제에서는공구번호1번)     //M06 공구교환
 G54 G90 G00 X-15. Y-15.;      //-공작물원점을기준으로X-15. Y-15.까지이동


 G43 Z100. H01 S1000 M03;          //M08 절삭유 ON  -Z100.까지급속이동, 공구길이보정, 주축정회전

 Z10.;                                        //  -길이보정확인하면서Z축10mm 위치까지접근
 G01 Z-5. F130 M08;                   //M08 절삭유 ON //  Z방향절삭이송(이송속도100), 절삭유On
 G41 G01 X5. D51;                     // 공구지름좌측보정하면서X5.까지절삭이송

==============================================

G00 X10. Y5.;		
G01 X10. Y5. Z-1.;		
G01 X30. Y5. Z-1.;				
G01 X30. Y5. Z1.;		
G01 X20. Y5. Z1.;		
G01 X20. Y5. Z-1.;				
G01 X20. Y23. Z-1.;		
G01 X30. Y23. Z-1.;				
G01 X30. Y23. Z1.;		
G01 X20. Y23. Z1.;		
G01 X20. Y23. Z-1.;				
G01 X10. Y23. Z-1.;		
G01 X10. Y42.5. Z-1.;			
G01 X10. Y42.5. Z1.;		
G01 X33. Y42.5. Z1.;		
G01 X33. Y42.5. Z-1.;			
G01 X46. Y42.5. Z-1.; 		
G02 X36. Y23. Z-1. R30. F100;			
G01 X36. Y23. Z1.;		
G01 X49. Y37.5. Z1.;		
G01 X49. Y37.5. Z-1.;			
G01 X49. Y37.5. Z-1.;		
G01 X59. Y37.5. Z-1.;			
G01 X59. Y37.5. Z1.;		
G01 X59. Y44.5. Z1.;		
G01 X59. Y44.5. Z-1.;				
G01 X59. Y22.5. Z-1.;			
G01 X59. Y22.5. Z1.;		
G01 X59. Y32,5. Z1.;		
G01 X59. Y32,5. Z-1.;			
G01 X49. Y32,5. Z-1.;			
G01 X49. Y32,5. Z1.;		
G01 X51. Y12.5. Z1.;		
G01 X51. Y12.5. Z-1.;			
G02  R7.5. F100;    		
Z1;	
G01 X67. Y42.5. Z1.; 		
G01 X67. Y42.5. Z1-.; 			
G01 X77. Y42.5. Z-1.;			
G01 X77. Y42.5. Z1.;		
G01 X62. Y37.5. Z1.;		
G01 X62. Y37.5. Z-1.;			
G01 X82. Y37.5. Z-1.;		
G01 X82. Y37.5. Z1.;		
G01 X72. Y37.5. Z1.;	
G01 X72. Y37.5. Z1-.;		
G02 X64. Y19.5. Z-1.;		
G02 X64. Y19.5. Z1.;		
G01 X72. Y37.5. Z1.;
G01 X72. Y37.5. Z1-.;		
G03 X80. Y19.5. Z-1.;		
G03 X80. Y19.5. Z1.;		
G01 X80. Y32.5. Z1.;		
G01 X80. Y32.5. Z-1.;			
G01 X90. Y32.5. Z-1.;		
G01 X90. Y32.5. Z1.;		
G01 X90. Y47.5. Z1.;		
G01 X90. Y47.5. Z-1.;		
G01 X90. Y17.5. Z-1.;			
G01 X90. Y17.5. Z1.;		
G01 X90. Y5. Z1.;		
G01 X90. Y5. Z-1.;		
G01 X72. Y5. Z-1.;		
G01 X72. Y15. Z-1.;		

====================================
G40 Y-15. M09;                                    //M09 절삭유 OFF
 G49 G00 Z150. M05;                             //M08 절삭유 ON
 G91 G28 Z0.;
 G30 X0. Y0.;
 T02 M06;
 G90 G00 X35. Y35.;
 G43 Z100. H02 S2000 M03;                    //M08 절삭유 ON
 Z10.;
 G81 G99 Z-6. R3. F160 M08;                   //M08 절삭유 ON
 G80 G49 G00 Z150. M09;                       //M09 절삭유 OFF
 G91 G28 Z0.;
 G30 X0. Y0.;
 T03 M06;
 G90 G00 X35. Y35.;
 G43 Z100. H03 S1000 M03;                     //M03 주축  정회전
 Z10.;
 G73 G99 Z-25. R3. Q3. F170 M08;             //M08 절삭유 ON
 G80 G49 G00 Z150. M09;                        //M09 절삭유 OFF
 M05;                                                    //M05 주축 정지
 M02;                                                   //M02 프로그램 종료

