G00 X10. Y5.;
G01 X10. Y5. Z-1.;
G01 X30. Y5. Z-1.; //막
[
G01 X30. Y5. Z1.; //올리기
G01 X20. Y5. Z1.; //이동~~~~~~~~~
G01 X20. Y5. Z-1.; //내리기
]
G01 X20. Y23. Z-1.;
G01 X30. Y23. Z-1.; // 막
[
G01 X30. Y23. Z1.; //올리기
G01 X20. Y23. Z1.; //이동~~~~~~~~~~~~~~~~~~
G01 X20. Y23. Z-1.; //내리기
]
G01 X10. Y23. Z-1.;
G01 X10. Y42.5. Z-1.; //막
[
G01 X10. Y42.5. Z1.; //올리기
G01 X33. Y42.5. Z1.; //이동~~~~~~~~~~~~~~~~~~
G01 X33. Y42.5. Z-1.; //내리기
]
G01 X46. Y42.5. Z-1.; 
G02 X36. Y23. Z-1. R30. F100; //막
[
G01 X36. Y23. Z1.;     // Z 부호만 올리기 
G01 X49. Y37.5. Z1.;   //이동~~~~~~~~~~~~~~~~~
G01 X49. Y37.5. Z-1.; //Z 부호만 내리기
]
G01 X49. Y37.5. Z-1.;
G01 X59. Y37.5. Z-1.;
[

G01 X59. Y44.5. Z1.; ~~~~~~~~~~~~~~~

]
G01 X59. Y22.5. Z-1.;
[

G01 X59. Y32,5. Z1.;~~~~~~~~~~~~~~

]
G01 X49. Y32,5. Z-1.;
[

G01 X51. Y12.5. Z1.;~~~~~~~~~~~~~

]
G02  R7.5. F100;    
[
G01 X67. Y42.5. Z1.;
]
G01 X77. Y42.5. Z-1.;
[
G01 X62. Y37.5. Z1.;
]

 
































