******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon May 13 02:42:21 2024


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 10083
	DOF Constraints: 399
	Elements: 660
		Assembled: 660
		Implicit: 0
	Nodes: 3361
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 751665
	Nonzeros in Preconditioner: 116673
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 35748
		Nonzeros in factor: 60759
		Equations in factor: 636
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 3.637e+08
	Total Iterations In PCG: 99
	Average Iterations Per Load Case:   99.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 8.70702e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.06        0.00
	     Element Matrix Assembly                 0.06        0.02

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.09        0.04
	     Preconditioner Factoring                0.05        0.02
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations            0.06        0.13
	          Multiply With A                    0.02        0.03
	               Multiply With A22             0.02        0.02
	               Communication Overhead        0.00        0.01
	          Solve With Precond                 0.03        0.07
	               Solve With Bd                 0.00        0.00
	               Multiply With V               0.00        0.00
	               Communication Overhead        0.00        0.01
	               Direct Solve                  0.03        0.06
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.20 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.18 secs
******************************************************************************
	Total Memory Usage at CG         :       1.29 GB
	PCG Memory Usage at CG           :       0.02 GB
	Memory Usage for Matrix          :       0.01 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      47.17 GB/s
	Mult w/ A Memory Bandwidth (old) :      93.96 GB/s
	Multiply with A GFLOP Rate       :      10.09 GFlops
	Solve With Precond GFLOP Rate    :       0.73 GFlops
	Precond Factoring GFLOP Rate     :       0.37 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

