<?xml version="1.0" encoding="UTF-8"?>
<EngineeringData version="24.1.0.230" versiondate="2023-11-28 오전 8:50:00">
  <Notes>
  </Notes>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>AL 7075-T6</Name>
          <Description>"Equation of State and Strength Properties of Selected Materials". Steinberg D.J. LLNL. Feb 1991</Description>
          <Class>
            <Name>Alloy</Name>
          </Class>
          <PropertyData property="pr0">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Linear</Qualifier>
            <Qualifier name="Localized Name">Shock EOS Linear</Qualifier>
            <ParameterValue parameter="pa0" format="float">
              <Data>2.2</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Gruneisen Coefficient</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa1" format="float">
              <Data>5200</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Parameter C1</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa2" format="float">
              <Data>1.36</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Parameter S1</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa3" format="float">
              <Data>0</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Parameter Quadratic S2</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr1">
            <Data format="string">-</Data>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Density</Qualifier>
            <ParameterValue parameter="pa4" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate (Qhull)</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa5" format="float">
              <Data>2804</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Density</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>26.85</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">40.275</Qualifier>
              <Qualifier name="Lower Limit">13.425</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr2">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Constant Pressure</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Symbol">Cᵨ</Qualifier>
            <Qualifier name="Localized Name">Specific Heat Constant Pressure</Qualifier>
            <ParameterValue parameter="pa4" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate (Qhull)</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa7" format="float">
              <Data>848</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Specific Heat</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>26.85</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">40.275</Qualifier>
              <Qualifier name="Lower Limit">13.425</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr3">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Steinberg Guinan Strength</Qualifier>
            <ParameterValue parameter="pa14" format="float">
              <Data>420000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Initial Yield Stress Y</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa17" format="float">
              <Data>810000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Maximum Yield Stress Ymax</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa10" format="float">
              <Data>965</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Hardening Constant B</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa11" format="float">
              <Data>0.1</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Hardening Exponent n</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa12" format="float">
              <Data>1.741</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Derivative dG/dP G'P</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa13" format="float">
              <Data>-16450000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Derivative dG/dT G'T</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa15" format="float">
              <Data>0.02738</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Derivative dY/dP Y'P</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa16" format="float">
              <Data>946.85</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Melting Temperature Tmelt</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr4">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Shear Modulus</Qualifier>
            <ParameterValue parameter="pa18" format="float">
              <Data>26700000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear Modulus</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr5">
            <Data format="string">-</Data>
            <Qualifier name="guid">e6369d37-9a7b-48dd-ba02-24023537f03d</Qualifier>
            <Qualifier name="Localized Name">Material Unique Id</Qualifier>
            <Qualifier name="Display">False</Qualifier>
          </PropertyData>
          <PropertyData property="pr6">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Color</Qualifier>
            <ParameterValue parameter="pa19" format="float">
              <Data>181</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Red</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa20" format="float">
              <Data>155</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Green</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa21" format="float">
              <Data>130</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Blue</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa22" format="string">
              <Data>Appearance</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr7">
            <Data format="string">-</Data>
            <Qualifier name="Temperature">Temperature:TEMP</Qualifier>
            <Qualifier name="Localized Name">Field Variable</Qualifier>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>AL 7075-T6 2</Name>
          <Description>"Equation of State and Strength Properties of Selected Materials". Steinberg D.J. LLNL. Feb 1991</Description>
          <Class>
            <Name>Alloy</Name>
          </Class>
          <PropertyData property="pr0">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Linear</Qualifier>
            <Qualifier name="Localized Name">Shock EOS Linear</Qualifier>
            <ParameterValue parameter="pa0" format="float">
              <Data>2.2</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Gruneisen Coefficient</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa1" format="float">
              <Data>5200</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Parameter C1</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa2" format="float">
              <Data>1.36</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Parameter S1</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa3" format="float">
              <Data>0</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Parameter Quadratic S2</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr1">
            <Data format="string">-</Data>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Density</Qualifier>
            <ParameterValue parameter="pa4" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate (Qhull)</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa5" format="float">
              <Data>2804</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Density</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>26.85</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">40.275</Qualifier>
              <Qualifier name="Lower Limit">13.425</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr2">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Constant Pressure</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Symbol">Cᵨ</Qualifier>
            <Qualifier name="Localized Name">Specific Heat Constant Pressure</Qualifier>
            <ParameterValue parameter="pa4" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate (Qhull)</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa7" format="float">
              <Data>848</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Specific Heat</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>26.85</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">40.275</Qualifier>
              <Qualifier name="Lower Limit">13.425</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr3">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Steinberg Guinan Strength</Qualifier>
            <ParameterValue parameter="pa8" format="float">
              <Data>482633010.5219</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Initial Yield Stress Y</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa9" format="float">
              <Data>537791068.86726</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Maximum Yield Stress Ymax</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa10" format="float">
              <Data>965</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Hardening Constant B</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa11" format="float">
              <Data>0.1</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Hardening Exponent n</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa12" format="float">
              <Data>1.741</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Derivative dG/dP G'P</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa13" format="float">
              <Data>-16450000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Derivative dG/dT G'T</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa15" format="float">
              <Data>0.02738</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Derivative dY/dP Y'P</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa16" format="float">
              <Data>946.85</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Melting Temperature Tmelt</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr4">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Shear Modulus</Qualifier>
            <ParameterValue parameter="pa18" format="float">
              <Data>26700000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear Modulus</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr5">
            <Data format="string">-</Data>
            <Qualifier name="guid">60169fce-ecdb-48c2-bf1f-911142f82098</Qualifier>
            <Qualifier name="Localized Name">Material Unique Id</Qualifier>
            <Qualifier name="Display">False</Qualifier>
          </PropertyData>
          <PropertyData property="pr6">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Color</Qualifier>
            <ParameterValue parameter="pa19" format="float">
              <Data>181</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Red</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa20" format="float">
              <Data>155</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Green</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa21" format="float">
              <Data>130</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Blue</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa22" format="string">
              <Data>Appearance</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr7">
            <Data format="string">-</Data>
            <Qualifier name="Temperature">Temperature:TEMP</Qualifier>
            <Qualifier name="Localized Name">Field Variable</Qualifier>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails id="pa0">
          <Name>Gruneisen Coefficient</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa1">
          <Name>Parameter C1</Name>
          <Units name="Velocity">
            <Unit>
              <Name>m</Name>
            </Unit>
            <Unit power="-1">
              <Name>s</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa2">
          <Name>Parameter S1</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa3">
          <Name>Parameter Quadratic S2</Name>
          <Units name="Shock Velocity">
            <Unit>
              <Name>s</Name>
            </Unit>
            <Unit power="-1">
              <Name>m</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa4">
          <Name>Options Variable</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa5">
          <Name>Density</Name>
          <Units name="Density">
            <Unit>
              <Name>kg</Name>
            </Unit>
            <Unit power="-3">
              <Name>m</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa14">
          <Name>Initial Yield Stress Y</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa17">
          <Name>Maximum Yield Stress Ymax</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa6">
          <Name>Temperature</Name>
          <Units name="Temperature">
            <Unit>
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa7">
          <Name>Specific Heat</Name>
          <Units name="Specific Heat Capacity">
            <Unit>
              <Name>J</Name>
            </Unit>
            <Unit power="-1">
              <Name>kg</Name>
            </Unit>
            <Unit power="-1">
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa8">
          <Name>Initial Yield Stress Y</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa9">
          <Name>Maximum Yield Stress Ymax</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa10">
          <Name>Hardening Constant B</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa11">
          <Name>Hardening Exponent n</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa12">
          <Name>Derivative dG/dP G'P</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa13">
          <Name>Derivative dG/dT G'T</Name>
          <Units name="Pressure Derivative wrt Temperature">
            <Unit>
              <Name>Pa</Name>
            </Unit>
            <Unit power="-1">
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa15">
          <Name>Derivative dY/dP Y'P</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa16">
          <Name>Melting Temperature Tmelt</Name>
          <Units name="Temperature">
            <Unit>
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa18">
          <Name>Shear Modulus</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa19">
          <Name>Red</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa20">
          <Name>Green</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa21">
          <Name>Blue</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa22">
          <Name>Material Property</Name>
          <Unitless />
        </ParameterDetails>
        <PropertyDetails id="pr0">
          <Unitless />
          <Name>Shock EOS</Name>
        </PropertyDetails>
        <PropertyDetails id="pr1">
          <Unitless />
          <Name>Density</Name>
        </PropertyDetails>
        <PropertyDetails id="pr2">
          <Unitless />
          <Name>Specific Heat</Name>
        </PropertyDetails>
        <PropertyDetails id="pr3">
          <Unitless />
          <Name>Steinberg Guinan Strength</Name>
        </PropertyDetails>
        <PropertyDetails id="pr4">
          <Unitless />
          <Name>Shear Modulus</Name>
        </PropertyDetails>
        <PropertyDetails id="pr5">
          <Unitless />
          <Name>Material Unique Id</Name>
        </PropertyDetails>
        <PropertyDetails id="pr6">
          <Unitless />
          <Name>Color</Name>
        </PropertyDetails>
        <PropertyDetails id="pr7">
          <Unitless />
          <Name>Field Variable</Name>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
  <ANSYSWBTransferData>
    <Materials>
      <Material>
        <Name>AL 7075-T6</Name>
        <DataTransferID>d6075e77-5720-490f-9ecc-ede98e4d490b</DataTransferID>
        <PreviousTransferIDs>e6369d37-9a7b-48dd-ba02-24023537f03d,,</PreviousTransferIDs>
      </Material>
      <Material>
        <Name>AL 7075-T6 2</Name>
        <DataTransferID>55a6e1c0-d632-446a-b4b9-0afa0f957724</DataTransferID>
        <PreviousTransferIDs>
        </PreviousTransferIDs>
      </Material>
    </Materials>
  </ANSYSWBTransferData>
</EngineeringData>