******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon May 13 02:15:53 2024


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 10773
	DOF Constraints: 399
	Elements: 720
		Assembled: 720
		Implicit: 0
	Nodes: 3591
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 810891
	Nonzeros in Preconditioner: 122101
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 38682
		Nonzeros in factor: 61873
		Equations in factor: 666
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 3.51437e+08
	Total Iterations In PCG: 89
	Average Iterations Per Load Case:   89.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.58822e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.00
	     Element Matrix Assembly                 0.05        0.02

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.04
	     Preconditioner Factoring                0.05        0.02
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations            0.02        0.10
	          Multiply With A                    0.00        0.02
	               Multiply With A22             0.00        0.02
	               Communication Overhead        0.00        0.00
	          Solve With Precond                 0.02        0.05
	               Solve With Bd                 0.00        0.00
	               Multiply With V               0.00        0.00
	               Communication Overhead        0.00        0.00
	               Direct Solve                  0.02        0.05
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.11 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.16 secs
******************************************************************************
	Total Memory Usage at CG         :       1.30 GB
	PCG Memory Usage at CG           :       0.02 GB
	Memory Usage for Matrix          :       0.01 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      54.23 GB/s
	Mult w/ A Memory Bandwidth (old) :     108.03 GB/s
	Multiply with A GFLOP Rate       :      11.60 GFlops
	Solve With Precond GFLOP Rate    :       0.87 GFlops
	Precond Factoring GFLOP Rate     :       0.36 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

